<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/anime.min.js" defer></script>
    <script src="./js/script.js" defer></script>

</head>
<body>


    <h1 class="camilla-nguyen">
        <span class="firstname" id="name">Camilla</span>
        <span id="name">Nguyen</span>
    </h1>

    <div class="ageContainer">
        <span>Jag är <pre class="age"></pre> år</span>
    </div>

    <div id="buttonContainer">
        <button class="play">Play</button>
        <button class="pause">Pause</button>
        <button class="restart">Restart</button>
    </div>

    <div class="imageContainer">
        <div id="first" ><img src="./images/bed.jpeg" alt=""></div>
        <div id="second"><img src="./images/delicious-pan-asian-food.jpeg" alt=""></div>
        <div id="third"><img src="./images/netflix.png" alt=""></div>
    </div>


    
</body>
</html>